CONNECTION_URL=mongodb+srv://markiv:Djdf23300714@mern.1eato.mongodb.net/?retryWrites=true&w=majority
PORT=3001
CLIENT_ID="955883786661-lv93h8408pqd7iunduitb77p015ctn6s.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000
